[CONFIG]
;元データ（営業所毎のフォルダがある場所）
source = C:\元ファイル

;移動先
destination = C:\移動先

;圧縮対象期間
days = 3

;7zコマンド
cmd = コマンド

;圧縮ファイル保存場所
archive_path = C:\圧縮ファイルのパス

;AWSバケット名
aws_bucket = s3://バケット名

;圧縮ファイル保存期間
retention_period = 30
